# Web Config
web.feed=webfeed
web.target=chrome
web.launchsite=true
web.url=http://www.google.com
web.headless=false
web.console.log=true


# Mobile Config
mobile.feed=mobilefeed
mobile.target=android

# DB Config
db.drivers=drivers

# Api Config
api.hosts=hosts

# Datasets Config
datasets.dir=data_sets
datasets.env=

#Logs
log.types=file,console
log.console.level=debug
log.file.level=debug
